<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ale</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <h1>Para ti, querida Alely ❤️</h1>
        <p>Quería hacerte algo especial, así que decidí hacer esta pequeña página web solo para ti.</p>
        <p>Te amo mucho y espero que te guste este detalle 💖</p>
    </div>
</body>

</html>
